.code-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  font-size: 12px;
  background-color: #343541;
  color: #c9d1d9;

  .code-header-copy {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;

    svg {
      height: 14px;
      width: 14px;
    }
  }
}
